version = "3.7.3"
runner.dialect = scala3

indent.main = 4

rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = yes
rewrite.scala3.insertEndMarkerMinLines = 43
rewrite.scala3.removeEndMarkerMaxLines = 42
